# weatherServiceClient

./: .project  README.md  pom.xml
src/main/java/com/ganga/javamind/: WeatherTest.java
src/main/java/nl/interact/ipds/agentvi/connector/schema/: GetCitiesByCountry.java  GetCitiesByCountryResponse.java  GetWeather.java  GetWeatherResponse.java  GlobalWeather.java  GlobalWeatherHttpGet.java  GlobalWeatherHttpPost.java  GlobalWeatherSoap.java  ObjectFactory.java  package-info.java
src/main/webapp/: index.jsp
